|ww
seg_S[0] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
seg_S[1] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
seg_S[2] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
seg_S[3] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
seg_S[4] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
seg_S[5] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
seg_S[6] <= dt_translate.DB_MAX_OUTPUT_PORT_TYPE
scan_key[0] <= scan_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_key[1] <= scan_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_key[2] <= scan_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
touch_key[0] => Mux0.IN7
touch_key[0] => Mux1.IN7
touch_key[0] => Mux2.IN7
touch_key[0] => Mux3.IN7
touch_key[0] => Mux4.IN7
touch_key[0] => Mux5.IN7
touch_key[0] => Mux6.IN7
touch_key[0] => Mux7.IN7
touch_key[0] => Mux8.IN7
touch_key[0] => Mux9.IN7
touch_key[0] => Mux10.IN7
touch_key[1] => Mux0.IN6
touch_key[1] => Mux1.IN6
touch_key[1] => Mux2.IN6
touch_key[1] => Mux3.IN6
touch_key[1] => Mux4.IN6
touch_key[1] => Mux5.IN6
touch_key[1] => Mux6.IN6
touch_key[1] => Mux7.IN6
touch_key[1] => Mux8.IN6
touch_key[1] => Mux9.IN6
touch_key[1] => Mux10.IN6
touch_key[2] => Mux0.IN5
touch_key[2] => Mux1.IN5
touch_key[2] => Mux2.IN5
touch_key[2] => Mux3.IN5
touch_key[2] => Mux4.IN5
touch_key[2] => Mux5.IN5
touch_key[2] => Mux6.IN5
touch_key[2] => Mux7.IN5
touch_key[2] => Mux8.IN5
touch_key[2] => Mux9.IN5
touch_key[2] => Mux10.IN5
touch_key[3] => Mux0.IN4
touch_key[3] => Mux1.IN4
touch_key[3] => Mux2.IN4
touch_key[3] => Mux3.IN4
touch_key[3] => Mux4.IN4
touch_key[3] => Mux5.IN4
touch_key[3] => Mux6.IN4
touch_key[3] => Mux7.IN4
touch_key[3] => Mux8.IN4
touch_key[3] => Mux9.IN4
touch_key[3] => Mux10.IN4
fin => count[0].CLK
fin => count[1].CLK
fin => count[2].CLK
fin => count[3].CLK
fin => count[4].CLK
fin => count[5].CLK
fin => count[6].CLK
fin => count[7].CLK
fin => count[8].CLK
fin => count[9].CLK
fin => count[10].CLK
fin => count[11].CLK
fin => count[12].CLK
fin => count[13].CLK
fin => count[14].CLK
fin => count[15].CLK


