# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:05:39  October 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vl2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY vl2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:05:39  OCTOBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE vl2.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_27 -to P4
set_location_assignment PIN_26 -to P5
set_location_assignment PIN_25 -to P6
set_location_assignment PIN_24 -to P7
set_location_assignment PIN_28 -to P8
set_location_assignment PIN_19 -to P19
set_location_assignment PIN_18 -to P20_sel
set_location_assignment PIN_16 -to P21
set_location_assignment PIN_14 -to P22
set_location_assignment PIN_41 -to rst
set_location_assignment PIN_43 -to fin
set_location_assignment PIN_29 -to qa[1]
set_location_assignment PIN_31 -to qa[0]
set_location_assignment PIN_33 -to qb[3]
set_location_assignment PIN_34 -to qb[2]
set_location_assignment PIN_21 -to qb[1]
set_location_assignment PIN_20 -to qb[0]
set_global_assignment -name MISC_FILE "C:/Users/hj6hk/OneDrive/桌面/gitinitsd/logic_verilog/ok_3/verilog/vl2.dpf"